.sidebar {
  background: var(--Dashboard-BG, rgba(250, 250, 250, 1));
  max-width: 254px;
  padding: 16px 20px 40px 20px;
  border: 1px rgba(245, 245, 245, 1);
  height: 100%;
}

.business_card_top {
  display: flex;
  gap: 12px;
}

.business_card_bottom {
  gap: 12px;
  display: flex;
  padding: 0px;
  align-items: center;
  text-align: center;
}

.divider {
  margin: 12px 0;
}

.business_card{
  margin-bottom: 52px;
  background: rgba(255, 255, 255, 1);
  padding: 12px 11px 12px 11px;
  border-radius: 12px;
  border: 1px solid rgba(226, 227, 229, 1);
  display: flex;
  flex-direction: column;
  /* padding: 12px 11px 12px 11px;
  border-radius: 12px;
  border: 1px solid rgba(226, 227, 229, 1);
  gap: 12px;
  background: rgba(255, 255, 255, 1);
  margin-bottom: 52px; */
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.business_name {
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  letter-spacing: -0.02em;
  text-align: left;
  color: var(--Text, rgba(52, 52, 51, 1));
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
  max-width: 132px;
}

.business_id {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  letter-spacing: -0.02em;
  text-align: left;
  color: var(--Subtext, rgba(153, 153, 156, 1));
}

.sidebar_actions {
  padding: 0 20px;
  gap: 52px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
}

.sidebar_actions_action {
  display: flex;
  padding: 8px;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}